#spring.datasource.url=jdbc:h2:mem:testapi
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/eventosapi?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= sa
spring.datasource.password= asd123456!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.format_sql=true



logging.level.web=debug
logging.level.org.springframework.web.context.request=debug
logging.level.sql=debug

spring.servlet.multipart.max-file-size=10000000
